// NAV BAR SECTION
// main container for navbar section of page
body{
    background-color: plum;
}
#navbar{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    border: 1px solid black;
    padding: 5px;
    height: 15vh;
    background-color: rgb(255, 128, 255);
}

#input{
    grid-column: 6 / 8;
    grid-row: 10;
    position: relative;
    bottom: 1.4rem;
    height: 20px;
    margin-left: 5px;
}
#timeInput{
    grid-column: 5;
    grid-row: 10;
    height: 20px;
    position: relative;
    bottom: 1.3rem;
}
#logo{
    font-family: Futura;
    font-size:  3rem;
    grid-column: 4 / 8 ;
    grid-row: 1;
    margin-bottom: 10px;

}

#panda{

    grid-column: 1;
    grid-row: 10;
    height:40px;
    width: 40px;
    position: relative;
    bottom: 1.7rem;
}
#hey{
    grid-row: 10;
    grid-column: 1 / 3;
    position: relative;
    bottom: 0.9rem;
    margin-left: 40px;
    font-family: Futura;
    font-size: 8px;
}



// MAIN CONTAINER SECTION
// main grid for the webpage. 3 columns wide. 3 columns tall.
#mainContainer {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    border: 1px solid black ;
    height:75vh;
    
} 



// LEFT BAR SECTION
#leftHandContainer{
    overflow-y: scroll;
    grid-column: 1/ 3;
    grid-row: 1 /  11;
    border: 1px solid blue;
    background-color: mistyrose;
}
// class to toggle descriptions when area is clicked on
.hidden {
    display: none;
}



//  AREAS OF THE PARK SECTION
// main container for the areas section of page
.areasContainer{
    font-family: sans-serif;
    display: grid;
    justify-content: center;
    grid-column: 3 / 11;
    grid-row:  1 / 11;
    border: 1px solid black;
    background-color: darkorchid;
} 

// class for areas
.area{
    display: grid;
    grid-column: 1 /3;
    grid-row: 3 / 4;
    position: relative;
    border:  5px solid slategray;
    border-radius: 7px 3px 7px 3px ;
    margin: .3rem;
    height: 10rem ;
    width:  10rem ; 
    text-align: center;
    font-family: Futura;
    font-size: 2rem;
}
.area:after{
    content: " ";
    position: absolute;
    z-index: 2;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 3px solid hsl(202, 87%, 39%);
    border-radius: 7px 3px 7px 3px;
}

#footer{
    
    grid-column: 8 / 11;
    grid-row: 10;
    margin-top: 20px;
}
// ID's for individual areas. set up with corresponding column and row
#a1{
    grid-column: 1;
    grid-row: 1;
}
#a2{
    grid-column: 2;
    grid-row: 1;
}
#a3{
    grid-column: 3;
    grid-row: 1;
}
#a4{
    grid-column: 1;
    grid-row: 2
}
#a5{
    grid-column: 3;
    grid-row: 2
}
#a6{
    grid-column: 1;
    grid-row: 3
}
#a7{
    grid-column: 2;
    grid-row: 3
}
#a8{
    grid-column: 3;
    grid-row: 3
}


.accordion h4 {
    font-family: Futura; 
    cursor: pointer;
    text-decoration: none;
  }
.accordion a {
    text-decoration: none;
}
  .accordion h4:hover {
    text-decoration: none;
  }
  
  .accordion h4 + div {
    display: none;
  }

